#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(to right, #a8caba, #5d4157);
  font-family: Arial, sans-serif;
  color: #333;
}

.title {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #fff;
  text-shadow: 2px 2px 4px #000000;
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.action-button,
.save-button,
.reset-button {
  padding: 10px 20px;
  border: none;
  background-color: #78c2ad;
  color: white;
  font-size: 1em;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 4px #999;
  transition: all 0.3s;
}

.action-button:hover,
.save-button:hover,
.reset-button:hover {
  background-color: #95d5bd;
  box-shadow: 0 2px #666;
}

.action-button:active,
.save-button:active,
.reset-button:active {
  transform: translateY(4px);
  box-shadow: none;
}

.money-input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 186px;
}

.result {
  font-size: 1.5em;
  margin: 20px 0;
  color: #fff;
  text-shadow: 2px 2px 4px #000000;
}
.save-button {
  margin-right: 10px; 
}

.reset-button {
  margin-left: 10px; 
}


